<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.freshmansurvivalguide.www"
	android:versionCode="20000"
	android:versionName="2.0.0" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/sg_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/sg_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Calendar_Full_2"></activity>
        <activity android:name=".Calendar_Full_1" />
        <activity android:name=".Tips" />
        <activity android:name=".FAQ" />
        <activity android:name=".CampusJargons" />
        <activity
            android:name=".CampusMap"
            android:configChanges="orientation" />
        <activity android:name=".Calendar" />
        <activity android:name=".History" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>