<resources>
    <string name="app_name">Freshman Survival Guide</string>
    <string name="frat">UP Epsilon Chi Fraternity</string>
    <string name="brought">Brought to you by</string>
    <string name="history">History of UPLB</string>
    <string name="history1">\t\tUniversity of the Philippines, more commonly known as UPLB, was established on March 6, 1909 as the University of the Philippines College of Agriculture (UPCA) by the UP Board of Regents as a way to promote agricultural research and education.</string>
    <string name="history2">\t\tUPCA started with only four departments: Agricultural Botany, Animal Husbandry, Entomology, and English; and only had four American teachers together with American Botanist Dr. Edwin Copeland, who was the first dean of the college, as its faculty.</string>
    <string name="history3">\t\tThe college had its fair share of World War II accounts as it was converted to a Japanese military base, an internment camp for the Allied nations, and the headquarters for a local guerilla group. This was one of the worst times for the university since research and classes were interrupted.</string>
    <string name="history4">\t\tOn November 20, 1972 by Presidential Decree No. 58 UPCA was formally established as University of the Philippines Los Banos, UP\'s first Autonomous Campus in the UP system, and is now considered as one of the top research universities in the country by having 9 courses accredited by the Commission on Higher Education as Centers of Excellence, namely; Agriculture, Agricultural Engineering, Biology, Forestry, Information Technology, Environmental Science, Development Communication, Statistics, and Veterinary Medicine.</string>
    <string name="calendar">UPLB Calendar</string>
    <string name="calendar2">UPLB Academic Calendar</string>
    <string name="calendar2_intro">\t\tAs an Iskolar ng Bayan, it is inadequate to be contended in acquiring knowledge by fixating yourself on a chair and restricting yourself within the four corners of a classroom. Being a UP student has more to offer than that! Live a meaningful college life and be involved in the activities of our university. Excited? Well here is a sneak peek of what\'s to come this coming academic year:\n\n\t\t<b>Tap on a page so you can zoom it!</b></string>
    <string name="map">Campus Map</string>
    <string name="map_intro">\t\tWe are all aware that UPLB is a big campus in terms of land area. UPLB campus is big enough to cause trouble to people, especially those who are not familiar with the campus vicinity. Let this map guide you in your UPLB adventure.\n\n\t\t<b>ROTATE your phone to view it. Try zooming too!</b></string>
    <string name="jargons">Campus Jargons</string>
    <string name="faq">FAQ</string>
    <string name="faq_intro">\t\tThe UP Epsilon Chi Fraternity has prepared for you the answers to frequently asked questions to guide you in your UPLB journey.</string>
    <string name="tips">Useful tips</string>
    <string name="tips_intro">\t\tHere are some additional tips and information as you become an Iskolar ng Bayan!</string>
    <string name="logo">SG Logo</string>
    <string name="jargon_intro">\t\tWell here you are in your new environment. Surrounded by unfamiliar faces, doing whatever it is they’re doing, eating God knows what,  an alien culture really, and to top it off, you barely understand half of what these weirdos are talking about. Why don’t you try to learn the vernacular and have a better understanding of your new home?</string>

    <string name="admin_label"><b>Admin</b> - </string>
    <string name="admin_def">the Administration building where the College of Agriculture and Food Science, and cashier is located.</string>
    <string name="acads_label"><b>Acads</b> - </string>
    <string name="acads_def">short for academics. Studies.</string>
    <string name="ansci_label"><b>AnSci</b> - </string>
    <string name="ansci_def">(pronounced as "an-sai") The Animal Science Complex with an arc that leads to the Vet Med buildings and Animal Science buildings.</string>
    <string name="audi_label"><b>Audi/ D.L.</b> - </string>
    <string name="audi_def">short for auditorium or D.L. Umali Hall / Auditorium; the place where most plays, concerts, and symposiums are held.</string>
    <string name="barbarian_label"><b>Barbarian</b> - </string>
    <string name="barbarian_def">a student that is unaffiliated with any organization.</string>
    <string name="biosci_label"><b>BioSci</b> - </string>
    <string name="biosci_def">(pronounced "bayo-sai") The Institute of Biological Sciences and the Institute of Weed Science, Entomology, and Plant Pathology hold classes here.</string>
    <string name="bloc_label"><b>Bloc</b> - </string>
    <string name="bloc_def">your first barkada or group of students having the same degree course.</string>
    <string name="bluebook_label"><b>Bluebook</b> - </string>
    <string name="bluebook_def">official answer sheet for quizzes and examinations.</string>
    <string name="brod_label"><b>Brod</b> - </string>
    <string name="brod_def">used to call a fraternity member or a male member of an organization.</string>
    <string name="carillon_label"><b>Carillon</b> - </string>
    <string name="carillon_def">the tall tower at the lower field of freedom park.</string>
    <string name="cem_label"><b>CEM</b> - </string>
    <string name="cem_def">(pronounced "sem") The group of buildings where economics and management classes are held.</string>
    <string name="csb_label"><b>CSB</b> - </string>
    <string name="csb_def">Campus Security Brigade</string>
    <string name="coop_label"><b>Coop</b> - </string>
    <string name="coop_def">refers to the canteen at the back of humanities.</string>
    <string name="copeland_label"><b>Copeland</b> - </string>
    <string name="copeland_def">the large gymnasium where most P.E. classes are held. Ride pedicab at AnSci to get there.</string>
    <string name="cpark_label"><b>C-Park</b> - </string>
    <string name="cpark_def">short for carabao park. Area between the Admin and kwek-kwek tower. The statue of a man and a carabao can be found here.</string>
    <string name="cs_label"><b>C.S.</b> - </string>
    <string name="cs_def">short for college scholar. A student that attains a GWA below 1.45 to 1.75.</string>
    <string name="engineering_label"><b>Engineering</b> - </string>
    <string name="engineering_def">also known as CEAT (pronounced "se-yat"). Buildings where engineering classes are held.</string>
    <string name="faculty_village_label"><b>Faculty Vilage</b> - </string>
    <string name="faculty_village_def">housing community at the back of the University Library</string>
    <string name="fertility_tree_label"><b>Fertility Tree</b> - </string>
    <string name="fertility_tree_def">a huge tree at the lower field where couples go to...be happy.</string>
    <string name="freedom_park_label"><b>Freedom Park</b> - </string>
    <string name="freedom_park_def">aka F-Park/Field. The grassy area, where the Carillon tower and the grandstand are located.</string>
    <string name="forestry_label"><b>Forestry</b> - </string>
    <string name="forestry_def">considered as the upper campus. It is beyond the University Health Service.</string>
    <string name="form5_label"><b>Form 5</b> - </string>
    <string name="form5_def">registration form presented to the instructors at the beginning of classes. Serves as the official receipt of enrollment and proof that you are a registered student.</string>
    <string name="fratman_label"><b>Fratman</b> - </string>
    <string name="fratman_def">member of a fraternity.</string>
    <string name="ge_label"><b>GE</b> - </string>
    <string name="ge_def">General Education subject.</string>
    <string name="gc_label"><b>GC</b> - </string>
    <string name="gc_def">short for grade conscious. A person whose utmost priority is his studies.</string>
    <string name="grandstand_label"><b>Grandstand</b> - </string>
    <string name="grandstand_def">found in the lower field of F-Park. The structure with bleachers in it.</string>
    <string name="grove_label"><b>Grove</b> - </string>
    <string name="grove_def">the street before the UP Gate.</string>
    <string name="hum_label"><b>Hum</b> - </string>
    <string name="hum_def">(pronounced "hyoom") short for Humanities Building. Located behind the Oblation where most general subjects are taken.</string>
    <string name="hr_label"><b>H.R.</b> - </string>
    <string name="hr_def">short for Honor Roll. A student with a GWA of 1.75 to 2.00.</string>
    <string name="infirmary_label"><b>Infirmary</b> - </string>
    <string name="infirmary_def">refers to the University Health Service (UHS). The University\'s hospital.</string>
    <string name="killer_crossover_label"><b>Killer Crossover</b> - </string>
    <string name="killer_crossover_def">The annual Freshman 3 on 3 basketball tournament organized by the UP Epsilon Chi Fraternity.</string>
    <string name="kwek_tower_label"><b>Kwek-kwek Tower</b> - </string>
    <string name="kwek_tower_def">Academic Heritage Tower. The tower with the orange flam located near the DevCom building.</string>
    <string name="mainlib_label"><b>Main Lib</b> - </string>
    <string name="mainlib_def">(pronounced as "Meyn-Layb") it is the University\'s library located behind the Pegaraw.</string>
    <string name="mens_label"><b>Men\'s</b> - </string>
    <string name="mens_def">aka Men\'s Dorm. It used to be a men\'s only dorm, then became a co-ed dorm. Now it\'s a women\'s only dorm.</string>
    <string name="proven_label"><b>Proven</b> - </string>
    <string name="proven_def">(short for proventriculus) a street food that everyone should try. Try it at Raymundo. Pronounce this as "Proh-ven" not "pru-ven".</string>
    <string name="raymundo_label"><b>Raymundo</b> - </string>
    <string name="raymundo_def">can refer to Raymundo Gate or Ruby Street (the street behind Raymundo Gate).</string>
    <string name="womens_label"><b>Women\'s</b> - </string>
    <string name="womens_def">aka Women\'s Dorm. A women\'s only dorm beside Men\'s Dorm.</string>
    <string name="us_label"><b>U.S.</b> - </string>
    <string name="us_def">short for University Scholar. A student with a GWA of 1.00 - 1.45.</string>
    <string name="uno_label"><b>Uno</b> - </string>
    <string name="uno_def">the highest possible grade. Aim for this as a freshman.</string>
    <string name="tres_label"><b>Tres</b> - </string>
    <string name="tres_def">the grade you\'ll die to get if you stay long enough in the University.</string>
    <string name="kwatro_label"><b>Kwatro</b> - </string>
    <string name="kwatro_def">Conditional Pass or Fail. Depends on whether you are an optimist or a pessimist. Talk to your professor if you get this grade.</string>
    <string name="singko_label"><b>Singko</b> - </string>
    <string name="singko_def">The bane of UPLB students. Under any circumstance, do not get this grade. EVER!</string>

    <string name="q1">How do teachers grade their students?</string>
    <string name="ans1">\t\tThere is only one grading system in UP. The grades that teachers use are 1 (excellent), 1.25, 1.5 (very good), 1.75 (good), 2.0, 2.25 (satisfactory), 2.5, 2.75, 3 (passing), 4 (conditional failure), 5 (failure), and INC (incomplete).\n\t\tTeachers, however, have different ways of coming up with grades for their students; e.g. 50% is 3.0. You will be informed about the grading system to be used at the start of the semester. If your teacher forgets, just ask about it.</string>
    <string name="q2">What does a grade of 4 or INC mean?</string>
    <string name="ans2">\t\tA grade of 4.0 means a conditional failure. It usually means that your class performance is just below passing. You need to take a re-examination called a removal exam. After this exam, your 4.0 will change to either a 3.0 or a 5.0. You will take this type of exam on a prescribed schedule during the removal exam period.\n\t\tAn INC means that your status was passing but you were not able to meet all the requirements for the subject. You can change this grade to one that\'s based on your overall performance by completing a requirement or a substitute for it. You have to consult your instructor about this.\n\t\tAn INC/4.0 must be completed within a year. If not, you lose the right to complete/remove it. If not completed/removed, it will change to 5.0 and will have to re-enroll the subject.</string>
    <string name="q3">What should I do when I get a grade of 5.0?</string>
    <string name="ans3">\t\tFirst, start thinking of an excuse to tell your parents. Then you take the subject again. As much as possible, aim for a higher grade. A general education course can be retaken or replaced by another subject in the same domain if failed, given that you haven\'t taken the new course yet (e.g. Replacing a failed SCI 10 to SCI 11).</string>
    <string name="q4">What\'s an elective?</string>
    <string name="ans4">\t\tYour curriculum contains some subjects that are not directly connected to your course, but are needed to complete a certain number of units. These subjects are called electives. Your choice of elective depends on your inclination or at other times, whether you want to major in a certain field.</string>
    <string name="q5">What\'s a faculty adviser?</string>
    <string name="ans5">\t\tA student has an assigned instructor from his/her department (e.g. Institute of Computer Science for Computer Science Students) who makes sure that the student enrolls in the right subject at the right time. Be nice to your faculty adviser.</string>
    <string name="q6">On which subjects should I pass?</string>
    <string name="ans6">\t\tWell, ideally, you should aim to pass all of your subjects. But there are certain subjects that you should be extra careful about if you want to graduate on time. These subjects are those that are part of a series. For example, Math X, Math Y, and Math Z can only be taken if you pass Math W. Math W is called a prerequisite. Remember that failure might lessen your chances of graduating on time since you would have to catch up, say, by taking summer classes.\n\t\tYou also need to know that some subjects have more than one prerequisite. For more details, ask your faculty adviser or the good people at your College Secretary\'s Office.</string>
    <string name="q7">What is LOA? Suspension?</string>
    <string name="ans7">\t\tLOA stands for Leave of Absence. You write a petition for a LOA to the Dean if you want to temporarily stop your studies for not more than one school year without losing your registration privileges. If you withdraw after 3/4 of the total number of days before the course has elapsed, your teacher might submit a grade of 5.0 if your standing in his/her subject is failing. Otherwise, class standings at the same time of LOA are not entered in the transcript of records. No LOA is granted during the last two weeks of classes.\n\t\tA student who withdraws without a formal leave is considered AWOL (Absence Without Official Leave) and his/her registration privileges are curtailed or entirely withdrawn. This means that he/she may not be able to enroll in UP again.\n\t\tA suspension is a disciplinary punishment meted out by the Student Disciplinary Tribunal (SDT) on an erring student after an investigation and hearing. When a student is suspended, he is not allowed to attend his classes and is not even supposed to be inside UP. Beaches of discipline include, among others, fighting on campus, carrying deadly weapon, and trying to bribe your teacher. The highest penalty given by the SDT is expulsion.</string>
    <string name="q8">Can I cut classes?</string>
    <string name="ans8">\t\tYes you can cut classes for whatever purpose deemed necessary. However, the university policy on attendance states that you should at least attend 80% of the total class hours for the whole semester. Moreover, it would be better if you would be prudent in checking your attendance; your teacher might have a different approach in checking attendance; he/she may not be fond of checking attendance but he/she might be fond of giving surprise quizzes (which could also mean attendance).\n\t\tYou should also know that you could leave your classroom if your teacher does not show up in 1/3 of the total time for his/her class. But be sure to take your classmates with you because your teacher might still come to class.</string>
    <string name="q9">What if I\'m sick?</string>
    <string name="ans9">\t\tIf you are unable to attend class due to illness, you are considered excused provided that you present a medical certificate to your teacher from your doctor certified by the UP Health Service and your College Secretary. You are also entitled for a free consultation at the UP Health Service.\n\t\tIf you missed an exam due to an illness, explain this to your teacher. He/she would likely give a makeup exam or just ignore that test in computing for your weighted average. He/she could also tell you that UP students do not get sick and give you zero for that exam.</string>
    <string name="q10">In a semester, can I enroll in more subjects than what is specified in my curriculum so that I could graduate earlier?</string>
    <string name="ans10">\t\tWell, that is not entirely your choice. Your academic load can be no more than what is prescribed in your curriculum. For the summer term, the maximum is 6 units but the college dean may allow an additional 3 units on justifiable cases (e.g. graduating).\n\t\tGoing beyond the prescribed number of units in a semester is called overloading and going below is underloading. Normally, your faculty adviser will permit you to underload only 2 units less than the prescribed number of units for that semester.</string>
    <string name="q11">I don\'t like my teacher, can I quit his/her subject?</string>
    <string name="ans11">\t\tA student can drop a course before 3/4 of the semester has lapsed. And you can only drop a subject with the consent of the instructor and the College Dean. Be sure that you have justifiable reason because you waste people\'s money every time you drop a subject.\n\t\tNo grades will be noted in your transcript of records for a course dropped. Dropping will not affect the computation of your general weighted average.</string>
    <string name="q12">How do I compute my general weighted average?</string>
    <string name="ans12">\t\tYou get the sum of the products of your grade for a subject and the subject\'s number of units for all your subjects. Divide this by the total number of units and the quotient will be your present general weighted average.</string>
    <string name="q13">Does UPLB kick students out?</string>
    <string name="ans13">\t\tAny student who, at the end of the semester obtains a final grade below 3.0 in at least 75% of the total number of academic units in which he receives final grades shall be dropped from the rolls of the college. Any student on probation who again fails 50% of the total units in his final grade shall be dropped. This status is called double probation.</string>
    <string name="q14">What should I do if I\'m running for honors?</string>
    <string name="ans14">\t\tA student who graduates with the following minimum weighted average shall graduate with honors:\n\nSUMMA CUM LAUDE 1.20\n\nMAGNA CUM LAUDE 1.45\n\nCUM LAUDE 1.75</string>

    <string name="tq1">What is SAIS</string>
    <string name="tqa1">\t\tOnline Enlistment is probably one of the most important and stressful moments UP students face since it kicks off the opening of the semester and by this point I know you have heard a thing or two about the Student Academic Information System or what is commonly known as SAIS. But what truly is SAIS?\n\n\t\tHere are our tips on how to use SAIS:\n\n\t\t<b>Be prepared.</b> Be sure you know what subjects you have to take or what subjects you can take the following semester. If you don\'t have the faintest idea, get your checklist from your college secretary. After that, write down the subjects you need. You need to be fast because slots disappear with just a blink of an eye.\n\n\t\t<b>Be resourceful.</b> Computer shops tend to be full during pre-enlistment period so you might want to secure a seat before everyone else or bring your own laptop and ask if you can plug it in. Be sure the internet speed is fast, since you are racing a couple of students for majors, and a couple hundred for general education courses.\n\n\t\t<b>Be early.</b> The early bird gets the worm. The same goes for SAIS. If you wait until afternoon to open your SAIS account, you might end up seeing that you cannot take a seasonal class due to lack of slots. If pre-enlistment starts at 9, be sure to have your browser open by 8:30.\n\n\t\t<b>Think fast.</b> If there\'s a subject with no slots left, keep refreshing the browser or think of an alternative subject that has slots. It is a race against time.\n\n\t\tAfter the pre-enlistment and registration <b>NEVER EVER</b> forget to claim your <b>FORM 5</b> or else your subjects would be <b>DROPPED</b>.</string>
    <string name="tq2">List of GE Courses</string>
    <string name="tqa21"><b>ARTS AND HUMANITIES (AH) DOMAIN</b></string>
    <string name="tqa22">ARTS 1 - Critical Perspective in the Arts\n\nCOMM 10 - Critical Perspective in Communication\n\nPHILARTS 1 - Philippine Arts and Culture\n\nWIKA 1 - Wika, Kultura, at Lipunan</string>
    <string name="tqa23"><b>SOCIAL SCIENCES AND PHILOSOPHY (SSP) DOMAIN</b></string>
    <string name="tqa24">ETHICS 1 - Ethics and Moral Reasoning in Everyday Life\n\nHIST1 / KAS1 - Philippine History/Kasaysayan ng Pilipinas\n\nSTS 1 - Science, Technology, and Society\n\nSAS 1 - Self and Society</string>
    <string name="tqa25"><b>MATHEMATICS, SCIENCE, AND TECHNOLOGY (MST) DOMAIN</b></string>
    <string name="tqa26">STS 1 - Science, Technology, and Society\n\nMATH 10 - Mathematics, Culture, and Society\n\nSCIENCE 10 - Probing the Physical World\n\nSCIENCE 11 - Living Systems: Concepts and Dynamics</string>
    <string name="tq3">Shifting Courses</string>
    <string name="tqa31">\t\tWe believe that not everyone can make the best choice immediately. If you are not happy with your current degree program, UPLB allows you to shift to a different one.\n\n\t\tHere are guidelines on how to shift to another course:</string>
    <string name="tqa32"><b>Note:</b>These guidelines were taken from https://ceat.uplb.edu.ph/academics/policies-and-procedures?showall=&amp;start=18. Ask your College Secretary or Academic Adviser on how to shift courses.</string>
    <string name="tqa33"><b>Guidelines</b></string>
    <string name="tqa34">\t\t&#8226;\tThe student is allowed to shift/transfer only after two years of residency.\n\nJustification: This is to give sufficient time for the student to appreciate the engineering course offered by UPLB.\n\n\t\t&#8226;\tIf the student was a wait-listed applicant, he/she is not allowed to shift/transfer.\n\nJustification: Wait-listed slots are limited and should better be given to those who are willing to finish the degree.\n\n\t\t&#8226;\tWrite a formal letter of request to shift/transfer addressed to the CEAT Dean (reasons for transferring/shifting and the degree to be taken). The letter should be noted by parents and for recommending approval/disapproval by the adviser and department chairman. The letter must be processed by the student (no representatives allowed).\n\n\t\t&#8226;\tPrior to the submission of the letter of request, the student must request a True Copy of Grades from the Office of the College Secretary. This will be submitted together with the formal letter of request.\n\n\t\t&#8226;\tThe adviser and chairman of the department shall interview the student and indicate their approval or disapproval in the letter of request.\n\n\t\t&#8226;\tAfter the adviser and chairman have signed, the letter of request must be submitted to the Office of the College Secretary. The College Secretary schedules the student for a panel interview with the Student Admission and Readmission Committee.\n\n\t\t&#8226;\tThe Committee on Student Admission and Readmission will conduct a panel interview and will forward a recommendatory decision of approval/disapproval to the Dean.\n\n\t\t&#8226;\tThe Dean will make his decision based on the recommendations of the Committee on Student Admission and Readmission.\n\n\t\t&#8226;\tA copy of the decision will be forwarded to the Office of the College Secretary for the student\'s perusal.\n\n\t\t&#8226;\tThe Dean\'s decision is final and appeals for reconsideration shall not be entertained.</string>
    <string name="tq4">Financial Aid: SFA and SLB</string>
    <string name="tqa4">\t\tThe <b>Student Financial Assistance (SFA) online</b> is an online platform of the UP system that allows students to apply for tuition subsidy and financial assistance programs. In UPLB, the scholarship is given by the <b>Scholarship and Financial Assistance Division (SFAD)</b>. When applying for the STS, you choose between 6 brackets that depends on your social status of the annual family income.\n\n\tFor more information, go to https://sfaonline.up.edu.ph.\n\n\tThe <b>Student Loan Board (SLB)</b> may help a student in need by providing an 80% loan, that can be paid by installments or before registering the following semester. The loan, the same as <b>STS</b>, is also given by <b>SFAD</b>. Upon applying for a loan, the amount borrowed gains an interest of 3% per year.\n\n\tFor more information, go to https://www.uplbosa.org/page-slb</string>
    <string name="tq5">How to Save Money</string>
    <string name="tqa5">\t\tNo one can deny the fact that money is really scarce nowadays. Believe your parents when they say that the don\'t pluck the allowance they\'re giving you from magical cash-bearing trees. During your stay in UP, it is almost a guarantee that a time will come that you will have to find a way to survive without a penny in your pocket.\n\n\t\t&#8226;\t<b>Learn to wash your clothes.</b>\n\n\t\tTo save money, you\'re going to have to use your silky-smooth hands to remove dirt from your wardrobe. Dormitories usually have areas for washing clothes. The usual laundry rate is at P20-P25/kg, so washing your own clothes will save you a lot of money. Think about it.\n\n\t\t&#8226;\t<b>Know the places to get more affordable food.</b>\n\n\t\tFast food chains are abundant outside the campus, if that\'s what you crave for, but eating fast food everyday will drain your wallet dry. The best alternative is to find a place where you can get delicious and affordable meals. Karinderya and lutong-bahay stalls fill your stomach with budget-fitting price. Once in a while, you can get free food from "open tambayans" by student organizations. Mark your calendars on August 10 for largest "open tambayan" in the campus, it is for the celebration of the UP Epsilon Chi Fraternity\'s 46th Anniversary. Take advantage of this and eat to your heart\'s content.\n\n\t\t&#8226;\t<b>Find an affordable place to stay.</b>\n\n\t\tUniversity-managed dorms are the most affordable, take note that some of these dorms lack facilities that you might need. The upside of living in these dorms is that you can get to know other students instantly, the downside is that there is no way of knowing ahead whether they would be your next best friends or your next arch enemies.\n\n\t\tThere\'s no assurance that you would not be living with annoying and deafening dorm mates, in which case you can opt to live in private apartments and boarding houses. They can be found inside and outside the campus but are more costly compared to dorms. The good thing about residing in private apartments or boarding houses is that you\'re free to choose whoever you want to live with and live as comfortable as you want to.\n\n\t\t&#8226;\t<b>Walk.</b>\n\n\t\tWith the continually soaring price of petroleum products in the international market, the rise in transportation costs is inevitable. So, we suggest you learn to walk. If the distance between the buildings where your classes are held isn\'t that great, why not take a stride and appreciate the campus?\n\n\t\tSure, there will be times when it will feel like the sun is just right beside you, but if your budget has no place for fares then you\'ve got no other choice. Plus, walking around the university will give a more satisfying exercise. In a month\'s time, you\'ll have legs of steel.\n\n\t\t&#8226;\t<b>Borrow money.</b>\n\n\t\tI know it\'s a bit embarrassing. You could borrow from friends but only if you really need it. Just be sure to pay up before they turn into foes. If your friends can\'t lend you any, you could join an organization. Most organizations, fraternities and sororities, have a scholarship program run by their alumni for their resident members.\n\n\t\tOne excellent example is the <b>UP Epsilon Chi Fraternity Scholarship Program</b>, where their alumni, already established on their respective fields, give scholarships to deserving Brothers in need. You could borrow some money from the university as well. The money that will be lent would depend on your STS bracket.</string>
    <string name="tq6">How to Survive Hell Week</string>
    <string name="tqa6">\t\tHaving problems facing your first UP hell week? Here are our tips to keep your boat afloat.\n\n\t\t1.\t\tCreate a study plan. This can help you avoid stress and being overwhelmed by the work you have yet to finish.\n\n\t\t2.\t\tTake breaks. Your ability to learn reduces the more time you spend staring at your books. Use your breaks wisely to maximize brain activity.\n\n\t\t3.\t\tPersonalize your notes. This is a form of active learning which can help you learn easier.\n\n\t\t4.\t\tGet enough sleep. Exhaustion is the enemy of the elite.\n\n\t\t5.\t\tAsk questions. A clear understanding is better than memorizing.\n\n\t\t6.\t\tTest yourself. Challenging your mind helps you ensure that the information is stored in your memory.\n\n\t\t7.\t\tReduce the clutter. This will help you focus on the important points.\n\n\t\t8.\t\tStudy not just to pass but to LEARN.\n\n\t\t9.\t\tReward yourself. There is no harm in having fun after a week of hardship</string>
    <string name="tq7">How to Handle an Exam</string>
    <string name="tqa7">\t\t1.\t\tListen actively.\n\n\t\t2.\t\tTake down notes, it increases the retention of the lesson on your mind.\n\n\t\t3.\t\tDevote 15 to 30 minutes every day to review your notes for your mind not to be overloaded with lessons.\n\n\t\t4.\t\tGive your mind some challenge, answer exercises related to the topics.\n\n\t\t5.\t\tOn the exam day, wake up and get ready early.\n\n\t\t6.\t\tGive yourself a boost, have a meal before the exam.\n\n\t\t7.\t\tAs much as possible, go to the exam venue 10 minutes before the exam starts to avoid unforeseen circumstances.\n\n\t\t8.\t\tOn the venue, find a seat that is comfortable and will favour your ideas to come out.\n\n\t\t9.\t\tRelax your mind, do not force your brain to absorb lessons a minute or two before the examination. It won\'t just mix it all up.\n\n\t\t10.\t\tAs you receive the exam paper, write your name and other necessary information.\n\n\t\t11.\t\tScan the test paper then create an action plan in answering every question.\n\n\t\t12.\t\tStart answering the questions that you are most confident. Gain as many sure points as you can.\n\n\t\t13.\t\tIf there are any queries formed in your mind, do not be afraid to ask the examiner. They won\'t bite you.\n\n\t\t14.\t\tIf there is still time after answering all the questions, give your time some break then review your answers.\n\n\t\t15.\t\tAfter the examination, try not to worry about the exam, there are more stuffs to do focus you mind on the next task.</string>
    <string name="tq8">Turn Around a Failing Subject</string>
    <string name="tqa8">\t\tHaving trouble with a particular subject? Here are our tips on how to turn things around for the ultimate comeback!\n\n\t\t&#8226;\t<b>Study your failure.</b>\n\n\t\tAfter receiving your first marked-failed blue book, what is expected for you to do is determine why you failed. If your professor isn\'t the type to leave comments, visit them with your blue book and ask them to elaborate. You\'re a UP student now, we shouldn\'t simply accept things.\n\n\t\t&#8226;\t<b>Be realistic.</b>\n\n\t\tFresh from High School, where you were the cream of the crop, we know it\'ll be hard to accept the truth that you will now experience a failing grade. It\'s time to face the truth. Stop with the lie that you\'re the smartest in your class in high school. It won\'t be easy to do necessary actions without accepting it.\n\n\t\t&#8226;\t<b>Re-order your priorities.</b>\n\n\t\tObviously, you\'ve reached this point because acads is not your top priority yet. Yes, bonding with block mates is a lot more fun and it\'s just ok for you to hang-out with them. Just don\'t forget that it would really hurt when you experience your first <i>singko</i>.\n\n\t\t&#8226;\t<b>Talk to the professor.</b>\n\n\t\tWe don\'t mean here for you to beg at your professor to pass you, UP is not a pity-factory, but to talk to him about your problem. You may admit that you\'re really having a hard time then ask for recommendations.\n\n\t\t&#8226;\t<b>Make extra effort.</b>\n\n\t\tProfs are also generous when it comes to incentives. Some give incentives to those who had no absences. Plays, quiz cons, symposia, fora, etc. are few things they\'ll ask you to do. You\'ll be also asked to make paper for incentives. Sure, it will cost you, but you need to remember that you are trying to resurrect your grades.\n\n\t\t&#8226;\t<b>Examine options.</b>\n\n\t\tYou can always ask for your standing. Consider the exam, exercises, etc. left if passing the course is still at hand. You may risk dropping the course if you think your case is hopeless which will be a good idea to save your future GWA. Consult your adviser for guidance before risking things out.\n\n\t\t&#8226;\t<b>Get help.</b>\n\n\t\tTurning to a tutor or a knowledgeable classmate isn\'t a sign of weakness - it\'s something that could help you save your grade. Many acad orgs conduct free tutorials for specific courses. OSA also conducts tutorial services with the help of their student volunteers.\n\n\t\t&#8226;\t<b>Don\'t give up!</b>\n\n\t\tYou\'re in UP now, where excellence is not just a standard. You may experience failing grades more than once but make sure that failures would turn you into a better isko/iska. Staying in the university for extra years isn\'t that bad, I\'m pretty sure you\'ll miss this place too.</string>
    <string name="tq9">Joining an Organization</string>
    <string name="tqa9">\t\t<i>\"If you fight for your limitations, you get to keep them.\"</i>\n\n\t\tThe typical freshman mentality as he enters this university is for him to just go attend his classes, do his home works, do well in exams, graduate and get a job. He thinks that because academics define his capacity to be successful in his future. He sees organizations as a waste of time, and being part of one could hurt his academic performance, and in turn, ruin his chances at a brighter future. <i>\“Focus ako sa pag-aaral, wala akong balak mag org\”</i> as one would say.\n\n\t\tWhile academics is crucial in increasing your chances of being successful in life, it alone does not define it. Look at it this way, there\'s probably hundreds of you enrolled in the same course. That course will be teaching the SAME subjects to you and your course-mates. You all will learn the same set of skills. How can you set yourself apart? Simple! Extracurricular activities.\n\n\t\tBy now maybe you are considering joining an organization in the future. There are a lot of extracurricular options here in the University, but let\'s focus on organizations for the sake of this article. There are various types of organizations: Fraternities, Sororities, and Academic to name a few. Joining one could help you with time management skills, because rarely in life is there one thing that you focus on, usually it\'s a lot of things. Balancing your time between academics and extracurriculars can greatly prepare you from the pressures of real life. It also teaches you proper interaction with other people. There is no scenario in the workplace where you are all alone. Sooner or later you will interact with people: bosses, clients, co-workers, etc.. These benefits are just the tip of the iceberg, listing them all won\'t fit in this survival guide.\n\n\t\tThe only con here is your academics MAY suffer, but it will only suffer if you let it. It\'s never an organization\'s fault. The consequences in your life are determined by YOUR decisions. If you want to graduate with excellence in only academics, by all means focus all your energy to it. But if you want to graduate realizing your full potential, go join an organization.</string>
    <string name="tq10">UPLB FebFair</string>
    <string name="tqa10">\t\tThe UPLB Feb Fair is one of the most anticipated events of any Academic Year. The UP Fair in Diliman was an annual protest fair that eventually made its way into UPLB. Since the fair occurs during February, it was since then called the Feb Fair.\n\n\t\tAt the Feb Fair, there will be shopping and food stalls, carnival rides, and live bands. And during the love month, there is nothing much more romantic than going through the stalls holding hands with your significant other. But even if you’re single, you can still go solo and hunt for a SO yourself.\n\n\t\tAll in all, just have a good time and appreciate everything in the Fair. The fair may have lost its original message through time, but we hope that you can keep it mind.\n\n\t\tThe <b>UP Epsilon Chi Fraternity</b> usually has a booth situated near the Men`’s Dorm or near Baker Hall where we play party games and socialize.</string>
    <string name="tq11">Bakasyon Syndrome</string>
    <string name="tqa11">\t\tPost-vacation blues or post-travel depression (PTD) is a type of mood that persons returning home from a long trip (usually a vacation) may experience. A person may suffer from post vacation blues after returning home or to a normal routine from a long vacation, especially if it was a pleasurable one. The longer a trip lasts, the more intense the post vacation blues may be. This is because after the person returns home, they realize how boring and unsatisfactory their normal lifestyle routine is when compared to the activities he or she did while on their holiday/vacation. Post vacation blues may result in tiredness, loss of appetite, strong feelings of nostalgia, and in some cases, depression. In general, post vacation blues will wear off over time. It usually takes a few days, but in extreme cases it can last for several weeks for the mood to fully wear off. Being aware of this event is a very good start.\n\n\t\tFaster ways of treating post-vacation blues is for the person to share their experiences with family and friends. Looking at photos and souvenirs from the vacation can provide a therapeutic effect. Some may find comfort in reliving their holiday/vacation experiences, but don\’t overdo it. Plan or book the next vacation, this offers a distraction and also provides the person something to look forward to. Clean and organize your room before going to vacation. Coming back to a pleasant environment lessens the stress and smooth out the transition from holiday to regular days.\n\n\t\tPost-vacation blues is a reflection of the crest and troughs of human life. There will always be better days. And more often than not, you will not be aware of these better days. You will be caught in the melancholy of the past and the anxiety of the future. These are abstract and quite dangerous states to be in. Good times should always be cherished with the absolute participation of an eternal now. The tradition of working hard on weekdays and trying to unwind on the weekends is a respectable process. But a more profound perspective should be that harder and more stressful days should be enjoyed as much. You must find the joy in working hard, in the tiring process of creating something outside of yourself. You must feel the deep satisfaction of acquiring knowledge and slowly mastering the universe.\n\n\t\tBetter days cannot be enjoyed fully without the harder days. Every high grade is a product of daily thirst for knowledge and sustained motivation. If you do the right thing every day, success is inevitable. You just have to trust the process. Go out and be the best.</string>
</resources>
