<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/actBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tips"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/gold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:text="@string/tips_intro"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text"
            android:gravity="start"/>

        <TextView
            android:id="@+id/tq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq1" />

        <TextView
            android:id="@+id/tqa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/text"
            android:visibility="gone"
            android:textSize="16sp"
            android:text="@string/tqa1"/>

        <TextView
            android:id="@+id/tq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq2" />

        <TableLayout
            android:id="@+id/tqa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="@string/tqa21"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="@string/tqa22"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="@string/tqa23"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="@string/tqa24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="@string/tqa25"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="@string/tqa26"/>

        </TableLayout>

        <TextView
            android:id="@+id/tq3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq3" />

        <TableLayout
            android:id="@+id/tqa3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="@string/tqa31"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:textColorLink="@color/text"
                android:linksClickable="true"
                android:autoLink="web"
                android:textSize="16sp"
                android:text="@string/tqa32"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/tqa33"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="@string/tqa34"/>

        </TableLayout>

        <TextView
            android:id="@+id/tq4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq4" />

        <TextView
            android:id="@+id/tqa4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColor="@color/text"
            android:textColorLink="@color/text"
            android:visibility="gone"
            android:textSize="16sp"
            android:text="@string/tqa4"/>

        <TextView
            android:id="@+id/tq5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq5" />

        <TextView
            android:id="@+id/tqa5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="@string/tqa5"/>

        <TextView
            android:id="@+id/tq6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq6" />

        <TextView
            android:id="@+id/tqa6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="@string/tqa6"/>

        <TextView
            android:id="@+id/tq7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq7" />

        <TextView
            android:id="@+id/tqa7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="@string/tqa7"/>

        <TextView
            android:id="@+id/tq8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq8" />

        <TextView
            android:id="@+id/tqa8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="@string/tqa8"/>

        <TextView
            android:id="@+id/tq9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq9" />

        <TextView
            android:id="@+id/tqa9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="@string/tqa9"/>

        <TextView
            android:id="@+id/tq10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq10" />

        <TextView
            android:id="@+id/tqa10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="@string/tqa10"/>

        <TextView
            android:id="@+id/tq11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gold"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="16sp"
            android:text="@string/tq11" />

        <TextView
            android:id="@+id/tqa11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:text="@string/tqa11"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/brought"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text"
            android:gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ec_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/frat"
            android:textColor="@color/gold"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>