<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bgmain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow android:layout_height="200dp" android:layout_width="match_parent" android:gravity="center" android:layout_marginTop="60dp">
            <ImageView
                android:id="@+id/sgLogo" android:contentDescription="@string/logo" android:layout_width="200dp" android:src="@drawable/sg_logo" android:scaleType="centerInside"/>
        </TableRow>

        <TableRow android:layout_height="120dp" android:layout_width="match_parent" android:gravity="center" android:layout_marginTop="20dp">
            <Button
                android:id="@+id/history" android:onClick="navigate" android:background="@drawable/history_button" android:text="@string/history" android:gravity="center|bottom" android:layout_width="120dp" android:layout_height="match_parent" android:paddingBottom="2dp" android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                android:id="@+id/calendar" android:onClick="navigate" android:background="@drawable/calendar_button" android:text="@string/calendar" android:gravity="center|bottom" android:layout_width="120dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:paddingBottom="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                android:id="@+id/map" android:onClick="navigate" android:background="@drawable/map_button" android:text="@string/map" android:gravity="center|bottom" android:layout_width="120dp" android:layout_height="match_parent" android:paddingBottom="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"/>
        </TableRow>

        <TableRow android:layout_height="120dp" android:layout_width="match_parent" android:gravity="center" android:layout_marginTop="20dp">
            <Button
                android:id="@+id/jargons" android:onClick="navigate" android:background="@drawable/jargons_button" android:text="@string/jargons" android:gravity="center|bottom" android:layout_width="120dp" android:layout_height="match_parent" android:paddingBottom="2dp" android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                android:id="@+id/faq" android:onClick="navigate" android:background="@drawable/faq_button" android:text="@string/faq" android:gravity="center|bottom" android:layout_width="120dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:paddingBottom="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                android:id="@+id/tips" android:onClick="navigate" android:background="@drawable/tips_button" android:text="@string/tips" android:gravity="center|bottom" android:layout_width="120dp" android:layout_height="match_parent" android:paddingBottom="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"/>
        </TableRow>
    </LinearLayout>


</ScrollView>